GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=gcp-wow-grpit-pdg-ai-dev
GOOGLE_CLOUD_LOCATION=us-central1
PROJECT_NUMBER=255334840955

# Atlassian/Jira Configuration
ATLASSIAN_SITE_URL=https://wow-sandbox2.atlassian.net/
ATLASSIAN_CLIENT_ID=Nt6B1qBlZUUvhzjOb3GqNLBuZS42ocdy
ATLASSIAN_CLIENT_SECRET=ATOAe8z17GQ0MQ1sCXxjiWY7insyTMRgXeGmQg7-mJasxocBdMDPUCAIcRatxAUv1k_kC3835C0F